{
  "expo": {
    "name": "Anchored",
    "slug": "anchored",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F9FAFB"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./AnchoredIcon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F9FAFB",
        "foregroundImage": "./AnchoredIcon.png"
      },
      "icon": "./AnchoredIcon.png"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
